# wallwander.net

./: .gitignore  Program.cs  Startup.cs  Wallwander.sln  WeatherForecast.cs  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseController.cs  ImagesController.cs  UsersController.cs  WallpapersController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Controllers/: ImagesController.cs  UsersController.cs  WeatherForecastController.cs
Domain/Entities/: AppUser.cs  Image.cs  Wallpaper.cs
Domain/Models/: Favorites.cs  Image.cs  Tags.cs  User.cs
Features/Errors/: RestException.cs
Features/Interfaces/: IJwtGenerator.cs  IWallpaperAccessor.cs  UserAccessor.cs
Features/Users/: User.cs
Features/Users/Commands/: Register.cs
Features/Users/Queries/: CurrentUser.cs  Login.cs
Features/Validators/: ValidatorExtensions.cs
Features/Wallpapers/: Add.cs  Delete.cs  WallpaperUploadResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Infrastructure/Wallpapers/: CloudinarySettings.cs  WallpaperAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200610161655_initial migration.Designer.cs  20200610161655_initial migration.cs  20200612145148_updated user.Designer.cs  20200612145148_updated user.cs  20200612164833_updated AppUser and Image.Designer.cs  20200612164833_updated AppUser and Image.cs  20200705180645_wallpapers table.Designer.cs  20200705180645_wallpapers table.cs  20200705181534_wallpapers publicId.Designer.cs  20200705181534_wallpapers publicId.cs  20200706170735_updated wallpaper.Designer.cs  20200706170735_updated wallpaper.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: Tests.csproj
